# spring_board_plain

./: README.md  WIL.md  build.gradle  settings.gradle
front/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/components/__tests__/: HelloWorld.spec.ts
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/main/java/com/luxlog/: LuxlogApplication.java
src/main/java/com/luxlog/api/config/: AppConfig.java  AuthIntercepter.java  AuthResolver.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/luxlog/api/controller/: AuthController.java  PostController.java  PostControllerAdvice.java
src/main/java/com/luxlog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/luxlog/api/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/luxlog/api/exception/: AlreadySignedUpException.java  InvalidException.java  InvallidSigningException.java  LuxLogException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/com/luxlog/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/luxlog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/luxlog/: LuxlogApplicationTests.java
(+12 files in other folders)
